# API
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=sqlite:///./users.db
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=ProjetMLOps@24
# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=jsDHZLzPZyYvzKycP9TThWHGsPsDhaRn7NLndsi6y8M=
AIRFLOW__CORE__LOAD_EXAMPLES=false
_AIRFLOW_DB_UPGRADE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=ProjetMLOps@24
# SMTP pour Airflow
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=gillesdeperetti@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=vesxrtallyxngilv
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=gillesdeperetti@gmail.com
# Postgres - DB AirFlow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=ProjetMLOps@24
POSTGRES_DB=airflow
